	// 定义一个函数
	.height(@height){
		height: @height/37.5;
	}
	.width(@width){
		width: @width/37.5;
	}
	.fontSize(@width){
		font-size: @width/37.5;
	}
	.lineHeight(@w){
		line-height: @w/37.5;
	}
	.top(@w){
		top:@w/37.5;
	}
	.left(@w){
		left:@w/37.5;
	}
	.right(@w){
		right:@w/37.5;
	}
	.bottom(@w){
		bottom: @w/37.5;
	}
	.paddingTop(@w){
		padding-top: @w/37.5;
	}
	.paddingLeft(@w){
		padding-left: @w/37.5;
	}
	.paddingRight(@w){
		padding-right: @w/37.5;
	}
	.paddingBottom(@w){
		padding-bottom: @w/37.5;
	}
	.margin(@w1,@w2,@w3,@w4){
		margin: @w1/37.5 @w2/37.5 @w3/37.5 @w4/37.5;
	}